<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Technology 1</title>

		<link rel="stylesheet" href="./main.css">
	</head>
	<body>
		<ul class="link-list">
            <li>
                <a href="./slides/">Slides</a>
            </li>
            <!-- <li>
                <a href="./exercises/">Exercises</a>
            </li> -->
            <li>
                <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>
            </li>
        </ul>
	</body>
</html>
